Code	Description	T0_0	T0_1	T1_0	T1_1	T2_0	T2_1	T3_0	T3_1	T4_0	T4_1	T5_0	T5_1	T6_0	T6_1	T7_0	T7_1	T8_0	T8_1	T9_0	T9_1	T10_0	T10_1	T11_0	T11_1	T12_0	T12_1	T13_0	T13_1	T14_0	T14_1	T15_0	T15_1	Column1	
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:0	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:0			/OE_iDB																																
SC:0	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:1	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:0			/OE_iDB																																
SC:0	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:0	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:1			/OE_iDB																																
SC:0	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:1	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:1			/OE_iDB																																
SC:0	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:0	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:0			/OE_iDB																																
SC:1	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:1	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:0			/OE_iDB																																
SC:1	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:0	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:1			/OE_iDB																																
SC:1	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
0x02		Put out PC Addr	Fetch Instruction Code	Decode Instruction																															
FC:1	(P65C816)	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN++	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN	/PC_OUT_EN		
HC:1			/OE_iDB																																
SC:1	    		/LD_IR																																
		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A		
																																			
